========
201
--------
Lecture 01 : Lecture 02
Lab 01     : Lecture 03
Holiday    : Lecture 04
Lab 02     : Lecture 05
Lab 03     : Lecture 06
Lab 04     : Lecture 07
Lab 05     : Lecture 08
Lab 06     : Lecture 09
Lab 07     : Lecture 10
Lab 08     : Lecture 11
Final Exam
========
202
--------
Lecture 12 : Lecture 13
Lab 09     : Lecture 14
Lab 10     : Lecture 15
Lab 11     : Lecture 16
Lab 12     : Lecture 17
Lab 13     : Lecture 18
Lab 14     : Lecture 19
Lab 15     : Lecture 20
Lab 16     : Lecture 21
Holiday    : Lecture 22
Final Exam
========
203
--------
Lecture 23 : Lecture 24
Lab 17     : Lecture 25
HOLIDAY    : Lecture 26
Lab 18     : Lecture 27
Lab 19     : Lecture 28
Lab 20     : Lecture 29
Lab 21     : Lecture 30
Final Exam
========
